// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
}
}

subprojects {
    ext.commonCompileSdkVersion = 27
    ext.commonMinSdkVersion = 19
    ext.commonTargetSdkVersion = 27
    ext.commonSupportLibVersion = "27.1.0"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
