apply plugin: 'com.android.application'

android {

    compileSdkVersion commonCompileSdkVersion

    defaultConfig {
        //applicationId "com.wikitude.sdksamples"
        applicationId "com.csub.geoAR"
        minSdkVersion commonMinSdkVersion
        targetSdkVersion commonTargetSdkVersion
        versionName "8.7.0"
        versionCode 7210
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.ar:core:1.1.0'

    implementation project(path: ':wikitude-sdk')
    implementation project(path: ':plugins')

    implementation "com.android.support:appcompat-v7:$commonSupportLibVersion"
    implementation "com.android.support:design:$commonSupportLibVersion"
    implementation "com.android.support:support-v4:$commonSupportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
